{
  "name": "astrocore-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tsc -b"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}